# Clean-architecture-dotnet-v1

./: .evn  README.md  Social-Network.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Kernels.Infrastructure/: Kernels.Infrastructure.csproj
Kernels.Infrastructure/Alfresco/: AlfrescoFTP.cs  AlfrescoHelper.cs  AlfrescoOptions.cs  Extensions.cs  IAlfrescoHelper.cs
Kernels.Infrastructure/Cache/Redis/: Extensions.cs  IRedisCacheService.cs  RedisCacheOptions.cs
Kernels.Infrastructure/Cache/Redis/Internals/: RedisCacheService.cs
Kernels.Infrastructure/Serilog/: Extensions.cs
eve-bus/EventBus/: EventBus.csproj  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
eve-bus/EventBus/Abstractions/: IEventBus.cs
eve-bus/EventBus/Events/: IntegrationEvent.cs
eve-bus/EventBus/Extensions/: GenericTypeExtensions.cs
eve-bus/EventBusRabbitMQ/: EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  ExchangeType.cs  IRabbitMQPersistentConnection.cs
eve-bus/IntegrationEventLogEF/: IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
eve-bus/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
eve-bus/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
mcr-service-post/: Dockerfile  Posts.db  Program.cs  appsettings.Development.json  appsettings.json  mcr-service-post.csproj  mcr-service-post.sln
mcr-service-post/Controllers/: PostController.cs
mcr-service-post/Domain/Interfaces/: IPostRepository.cs  IUnitOfWork.cs
mcr-service-post/Domain/Models/: Post.cs
mcr-service-post/Domain/Service/: PostService.cs
mcr-service-post/Infrastructure/Data/: PostDbContext.cs  UnitOfWork.cs
mcr-service-post/Infrastructure/IntegrationEvents/EventHandling/: TestDemoDynamicIntegrationEventHandler.cs  UserMessIntegrationEventHandler.cs
mcr-service-post/Infrastructure/IntegrationEvents/Events/: TestDemoDynamicIntegrationEvent.cs  UserMessIntegrationEvent.cs
mcr-service-post/Infrastructure/Migrations/: 20211103101747_V1_initDbPost.Designer.cs  20211103101747_V1_initDbPost.cs  PostDbContextModelSnapshot.cs
mcr-service-post/Infrastructure/Repositories/: BaseRepository.cs  PostRepository.cs
mcr-service-post/Properties/: launchSettings.json
mcr-service-user/: Dockerfile  Program.cs  Users.db  Users.db-shm  Users.db-wal  appsettings.Development.json  appsettings.json  mcr-service-user.csproj
mcr-service-user/Controllers/: UserController.cs
mcr-service-user/Domain/Exceptions/: UserException.cs
mcr-service-user/Domain/Interfaces/: IUnitOfWork.cs  IUserRepository.cs
mcr-service-user/Domain/Models/: User.cs
mcr-service-user/Domain/Services/: UserService.cs
mcr-service-user/Infrastructure/Data/: UnitOfWork.cs  UserDbContext.cs
mcr-service-user/Infrastructure/IntegrationEvents/EventHandling/: UserMessIntegrationEventHandler.cs
mcr-service-user/Infrastructure/IntegrationEvents/Events/: UserMessIntegrationEvent.cs  UserSendCounterToBlazorIntegrationEvent.cs
mcr-service-user/Infrastructure/Migrations/: 20211102070251_V1_initDbUser.Designer.cs  20211102070251_V1_initDbUser.cs  UserDbContextModelSnapshot.cs
mcr-service-user/Infrastructure/Repositories/: BaseRepository.cs  UserRepository.cs
mcr-service-user/Properties/: launchSettings.json
mcr-service-webhooks/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs  Webhooks.db-shm  Webhooks.db-wal  mcr-service-webhooks.csproj
mcr-service-webhooks/Controllers/: WeatherForecastController.cs
mcr-service-webhooks/Domain/Events/: WebHookCreated.cs  WebHookRemoved.cs  WebHookUpdated.cs
mcr-service-webhooks/Domain/Models/: DomainEvent.cs  HookActions.cs  HookEventType.cs  WebHookHeader.cs  WebHookRecord.cs  WebHooks.cs
mcr-service-webhooks/Infrastructure/Data/: WebHookApiDbContext.cs  WebHookConfiguration.cs
mcr-service-webhooks/Infrastructure/Migrations/: 20211130022129_Init.Designer.cs  20211130022129_Init.cs  WebHookApiDbContextModelSnapshot.cs
mcr-service-webhooks/Properties/: launchSettings.json
ui-web-blazorwasm/: Program.cs  _Imports.razor  ui-web-blazorwasm.csproj
ui-web-blazorwasm/IntegrationEvents/EventHandling/: UserSendCounterToBlazorIntegrationEventHandler.cs
ui-web-blazorwasm/IntegrationEvents/Events/: UserSendCounterToBlazorIntegrationEvent.cs
ui-web-blazorwasm/Pages/: Counter.razor  Index.razor
ui-web-blazorwasm/Pages/Components/: FirstLevelComponent.razor  MyComponent.razor
ui-web-blazorwasm/Properties/: launchSettings.json
ui-web-blazorwasm/Shared/: NavMenu.razor
ui-web-blazorwasm/wwwroot/: appsettings.Development.json  appsettings.json  index.html
ui-web-mvc/: Dockerfile  ui-web-mvc.csproj
ui-web-mvc/Controllers/: HomeController.cs
ui-web-mvc/Models/: ErrorViewModel.cs
ui-web-mvc/Properties/: launchSettings.json
ui-web-mvc/Views/: _ViewImports.cshtml
ui-web-mvc/Views/Shared/: _Layout.cshtml
